<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*flex-flow: row wrap; */
        justify-content: center;
        background-color:lightgray;
        height: 300px;
        align-items: center;

    }

    .noBox {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    div[class='flex-container'] div {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: blue;
        text-align: center;
    }

    </style>

</head>
<body class="noBox">
    <div class="flex-container">
        <div style="flex-grow: 2">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

</body>

</html>